[Config]
################################################################################
# Location to scan for new files
################################################################################
CLIENT_KEY_FILE="client_id.json"
API_KEY_FILE="api_key"
BLOG_ID="Your-Blog-ID"
DB_PATH="data.db"
ARTICLE_PATH="Your Article Path"